Number of cars: 29
Make: Audi
Year: 1994
Price: $21200
Make: BMW
Year: 2008
Price: $32100
Make: Cadillac
Year: 1982
Price: $25400
Make: Cadillac
Year: 1989
Price: $14500
Make: Chevrolet
Year: 1977
Price: $27200
Make: Chevrolet
Year: 2015
Price: $29700
Make: Fiat
Year: 1972
Price: $16500
Make: Fiat
Year: 2013
Price: $26100
Make: Ford
Year: 2016
Price: $34300
Make: Honda
Year: 2009
Price: $10000
Make: Infiniti
Year: 1966
Price: $26200
Make: Infiniti
Year: 1974
Price: $28000
Make: Jaguar
Year: 1969
Price: $29200
Make: Jaguar
Year: 1988
Price: $8200
Make: Kia
Year: 2007
Price: $4000
Make: Lexus
Year: 1989
Price: $29000
Make: Mazda
Year: 1998
Price: $21300
Make: Mini
Year: 1965
Price: $25400
Make: Mini
Year: 2010
Price: $18500
Make: Mitsubishi
Year: 2006
Price: $22300
Make: Peugeot
Year: 1992
Price: $19200
Make: Suzuki
Year: 1973
Price: $23800
Make: Suzuki
Year: 1981
Price: $25700
Make: Suzuki
Year: 1999
Price: $21400
Make: Suzuki
Year: 2002
Price: $26100
Make: Toyota
Year: 1999
Price: $1800
Make: Volkswagen
Year: 2009
Price: $23200
Make: Volvo
Year: 1963
Price: $16100
Make: Volvo
Year: 2004
Price: $9500
